<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoardSorterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CardCollection">
    <Key>
      <PropertyRef Name="CardCollectionID" />
    </Key>
    <Property Name="CardCollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="ToTrade" Type="bit" />
    <Property Name="Wanted" Type="bit" />
    <Property Name="OwnedQty" Type="int" />
    <Property Name="TradeQty" Type="int" />
    <Property Name="WantQty" Type="int" />
    <Property Name="collectorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CardDetails">
    <Key>
      <PropertyRef Name="CardID" />
    </Key>
    <Property Name="CardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConvertedManaCost" Type="int" />
    <Property Name="Text" Type="varchar" MaxLength="500" />
    <Property Name="Power" Type="varchar" MaxLength="50" />
    <Property Name="Toughness" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CardSet">
    <Key>
      <PropertyRef Name="SetID" />
    </Key>
    <Property Name="SetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SetName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Collections">
    <Key>
      <PropertyRef Name="collectorID" />
    </Key>
    <Property Name="collectorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ColorIdent">
    <Key>
      <PropertyRef Name="ColorIdentID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="ColorIdentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Deck">
    <Key>
      <PropertyRef Name="DeckID" />
    </Key>
    <Property Name="DeckID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DeckTypeID" Type="int" Nullable="false" />
    <Property Name="DeckName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeckCards">
    <Key>
      <PropertyRef Name="DeckCardID" />
    </Key>
    <Property Name="DeckCardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeckID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="CardQty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeckType">
    <Key>
      <PropertyRef Name="DeckTypeID" />
    </Key>
    <Property Name="DeckTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeckType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Rarity">
    <Key>
      <PropertyRef Name="RarityID" />
    </Key>
    <Property Name="RarityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RarityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RarityIdent">
    <Key>
      <PropertyRef Name="RarityIdentID" />
    </Key>
    <Property Name="RarityID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="RarityIdentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SetIdent">
    <Key>
      <PropertyRef Name="SetIdentID" />
    </Key>
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="SetID" Type="int" Nullable="false" />
    <Property Name="SetIdentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeIdent">
    <Key>
      <PropertyRef Name="TypeIdentID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="TypeIdentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="CardID">
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="1" />
    <End Role="DeckCards" Type="Self.DeckCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="DeckCards">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardCollection_CardDetails">
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="1" />
    <End Role="CardCollection" Type="Self.CardCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="CardCollection">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardCollection_Collections">
    <End Role="Collections" Type="Self.Collections" Multiplicity="1" />
    <End Role="CardCollection" Type="Self.CardCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collections">
        <PropertyRef Name="collectorID" />
      </Principal>
      <Dependent Role="CardCollection">
        <PropertyRef Name="collectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColorIdent_CardDetails">
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="1" />
    <End Role="ColorIdent" Type="Self.ColorIdent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="ColorIdent">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColorIdent_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="ColorIdent" Type="Self.ColorIdent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ColorIdent">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Collections_dbo_AspNetUsers_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Collections" Type="Self.Collections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collections">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Deck_dbo_AspNetUsers_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Deck" Type="Self.Deck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deck">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deck_DeckType">
    <End Role="DeckType" Type="Self.DeckType" Multiplicity="1" />
    <End Role="Deck" Type="Self.Deck" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeckType">
        <PropertyRef Name="DeckTypeID" />
      </Principal>
      <Dependent Role="Deck">
        <PropertyRef Name="DeckTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeckCards_Deck">
    <End Role="Deck" Type="Self.Deck" Multiplicity="1" />
    <End Role="DeckCards" Type="Self.DeckCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deck">
        <PropertyRef Name="DeckID" />
      </Principal>
      <Dependent Role="DeckCards">
        <PropertyRef Name="DeckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RarityIdent_CardDetails">
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="1" />
    <End Role="RarityIdent" Type="Self.RarityIdent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="RarityIdent">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RarityIdent_Rarity">
    <End Role="Rarity" Type="Self.Rarity" Multiplicity="1" />
    <End Role="RarityIdent" Type="Self.RarityIdent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rarity">
        <PropertyRef Name="RarityID" />
      </Principal>
      <Dependent Role="RarityIdent">
        <PropertyRef Name="RarityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SetIdent_CardDetails">
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="1" />
    <End Role="SetIdent" Type="Self.SetIdent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="SetIdent">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SetIdent_Set">
    <End Role="CardSet" Type="Self.CardSet" Multiplicity="1" />
    <End Role="SetIdent" Type="Self.SetIdent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardSet">
        <PropertyRef Name="SetID" />
      </Principal>
      <Dependent Role="SetIdent">
        <PropertyRef Name="SetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeIdent_CardDetails">
    <End Role="CardDetails" Type="Self.CardDetails" Multiplicity="1" />
    <End Role="TypeIdent" Type="Self.TypeIdent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardDetails">
        <PropertyRef Name="CardID" />
      </Principal>
      <Dependent Role="TypeIdent">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeIdent_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="TypeIdent" Type="Self.TypeIdent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="TypeIdent">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HoardSorterModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardCollection" EntityType="Self.CardCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardDetails" EntityType="Self.CardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CardSet" EntityType="Self.CardSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collections" EntityType="Self.Collections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColorIdent" EntityType="Self.ColorIdent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deck" EntityType="Self.Deck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeckCards" EntityType="Self.DeckCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeckType" EntityType="Self.DeckType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rarity" EntityType="Self.Rarity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RarityIdent" EntityType="Self.RarityIdent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SetIdent" EntityType="Self.SetIdent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeIdent" EntityType="Self.TypeIdent" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CardID" Association="Self.CardID">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="DeckCards" EntitySet="DeckCards" />
    </AssociationSet>
    <AssociationSet Name="FK_CardCollection_CardDetails" Association="Self.FK_CardCollection_CardDetails">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="CardCollection" EntitySet="CardCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_CardCollection_Collections" Association="Self.FK_CardCollection_Collections">
      <End Role="Collections" EntitySet="Collections" />
      <End Role="CardCollection" EntitySet="CardCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_ColorIdent_CardDetails" Association="Self.FK_ColorIdent_CardDetails">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="ColorIdent" EntitySet="ColorIdent" />
    </AssociationSet>
    <AssociationSet Name="FK_ColorIdent_Color" Association="Self.FK_ColorIdent_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="ColorIdent" EntitySet="ColorIdent" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Collections_dbo_AspNetUsers_Id" Association="Self.FK_dbo_Collections_dbo_AspNetUsers_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Collections" EntitySet="Collections" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Deck_dbo_AspNetUsers_Id" Association="Self.FK_dbo_Deck_dbo_AspNetUsers_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Deck" EntitySet="Deck" />
    </AssociationSet>
    <AssociationSet Name="FK_Deck_DeckType" Association="Self.FK_Deck_DeckType">
      <End Role="DeckType" EntitySet="DeckType" />
      <End Role="Deck" EntitySet="Deck" />
    </AssociationSet>
    <AssociationSet Name="FK_DeckCards_Deck" Association="Self.FK_DeckCards_Deck">
      <End Role="Deck" EntitySet="Deck" />
      <End Role="DeckCards" EntitySet="DeckCards" />
    </AssociationSet>
    <AssociationSet Name="FK_RarityIdent_CardDetails" Association="Self.FK_RarityIdent_CardDetails">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="RarityIdent" EntitySet="RarityIdent" />
    </AssociationSet>
    <AssociationSet Name="FK_RarityIdent_Rarity" Association="Self.FK_RarityIdent_Rarity">
      <End Role="Rarity" EntitySet="Rarity" />
      <End Role="RarityIdent" EntitySet="RarityIdent" />
    </AssociationSet>
    <AssociationSet Name="FK_SetIdent_CardDetails" Association="Self.FK_SetIdent_CardDetails">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="SetIdent" EntitySet="SetIdent" />
    </AssociationSet>
    <AssociationSet Name="FK_SetIdent_Set" Association="Self.FK_SetIdent_Set">
      <End Role="CardSet" EntitySet="CardSet" />
      <End Role="SetIdent" EntitySet="SetIdent" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeIdent_CardDetails" Association="Self.FK_TypeIdent_CardDetails">
      <End Role="CardDetails" EntitySet="CardDetails" />
      <End Role="TypeIdent" EntitySet="TypeIdent" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeIdent_Type" Association="Self.FK_TypeIdent_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="TypeIdent" EntitySet="TypeIdent" />
    </AssociationSet>
  </EntityContainer>
</Schema>